<!DOCTYPE html>
<html>
<head>
    <title>C Code Example</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.min.css">
</head>
<body>

    <h2>Arithmetic Operations in C</h2>

    <pre>
#include &lt;stdio.h&gt;
#include &lt;conio.h&gt;

int main()
{
    int a, b, c;
    printf("Enter a and b: ");
    scanf("%d %d", &a, &b);
    
    c = a + b;
    printf("a + b = %d \n", c);
    c = a - b;
    printf("a - b = %d \n", c);
    c = a * b;
    printf("a * b = %d \n", c);
    c = a / b;
    printf("a / b = %d \n", c);
    c = a % b;
    printf("Remainder when a divided by b = %d \n");
    
    getch();
}
    </pre>
</body>
</html>
