<!DOCTYPE html>
<html>
<head>
    <title>C Code Example</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.min.css">
</head>
<body>
    <h1>C Code Example</h1>

    <h2>Program to Determine Factorial of a Number in C</h2>

    <pre>
#include &lt;stdio.h&gt;
#include &lt;conio.h&gt;

int main()
{
    int n, i, fact = 1;
    printf("Enter number: ");
    scanf("%d", &n); /* Reading n */

    if (n == 0 || n == 1)
        fact = 1;
    else if (n < 0)
        printf("Enter a positive integer");
    else
    {
        for (i = 1; i <= n; i++)
        {
            fact = fact * i;
        }
    }
    printf("The factorial of %d is %d", n, fact);
    getch();
}
    </pre>
</body>
</html>
