<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
* {
margin: 0;
padding: 0;
}

div{
  color: rgb(113, 114, 110);
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 20px;
  font-weight: bolder;

}
#wrapper {
position: absolute;
width: 100%;
height: 100%;
overflow: hidden;
}

label {
cursor: pointer;
}
label:focus {
outline: none;
}

.menu {
position: absolute;
top: 0;
left: 0;
background: #fff;
width: 80%;
height: 100%;
transform: translate3d(-100%, 0, 0);
transition: transform 0.35s;
}

.menu label.menu-toggle {
position: absolute;
right: -60px;
width: 60px;
height: 60px;
line-height: 0;
display: block;
padding: 0;
text-indent: -9999px;
border-radius: 5px;
background: #fff url(https://cdn4.iconfinder.com/data/icons/wirecons-free-vector-icons/32/menu-alt-512.png) 50% 50% / 25px 25px no-repeat;
}

.menu ul li > label {
background: url(https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-arrow-right-b-128.png) 95% 50% / 16px 16px no-repeat;
}

.menu a,
.menu label {
display: block;
text-align: center;
padding: 0 20px;
line-height: 60px;
text-decoration: none;
color: #000;
}
.menu a:hover,
.menu label:hover {
color: #666;
}

/* hide inputs */
.menu-checkbox {
display: none;
}

/* hide navigation icon for sublabels */
.menu .menu label.menu-toggle {
background: none;
}

/* fade in checked menu */
.menu-checkbox:checked + .menu {
transform: translate3d(0, 0, 0);
}

/* for show */
html, body {
height: 100%;
}

body {
background-color: black;
}

p {
margin-bottom: 15px;
}

#info {
display: table;
background: rgba(0, 0, 0, 0.4);
height: 100%;
width: 100%;
}
#info #info-content {
display: table-cell;
vertical-align: middle;
text-align: center;
text-transform: uppercase;
color: #fff;
font-size: 12px;
}
#info #info-content h1 {
color: #fff;
border: 3px solid #fff;
text-align: center;
background: rgba(0, 0, 0, 0.1);
font-size: 22px;
font-weight: normal;
padding: 20px;
margin: 10px;
display: inline-block;
}
#info #info-content h1 strong {
display: block;
font-size: 26px;
}
.phy{
font-size: 13px;
padding-bottom: 2%;
}
  </style>
</head>
<body>
  <div id="wrapper">
    <div id="info">
      <div id="info-content">
        <h1><strong>ABASAHEB GARWARE COLLEGE, PUNE</strong></h1>
        <p>Physics Department</p>
      </div>
        <div id="usernameContainer">
        <!-- The username paragraph will be appended here dynamically -->
      </div>
    </div>
    <script>
      // script.js
  
      // Retrieve the stored username from local storage
      const storedUsername = localStorage.getItem("username");
      
      // Display a greeting message based on the time of day
      const currentTime = new Date().getHours();
      let greetingMessage = "";
      
      if (currentTime >= 5 && currentTime < 12) {
          greetingMessage = "Good Morning";
      } else if (currentTime >= 12 && currentTime < 18) {
          greetingMessage = "Good Afternoon";
      } else {
          greetingMessage = "Good Evening";
      }
      
      // Display the greeting message in place of the usernameContainer
      const greetingElement = document.createElement("p");
      greetingElement.textContent = `${greetingMessage}, ${storedUsername}`;
      greetingElement.style.color = "gray"; // Adjust styling as needed
      document.getElementById("usernameContainer").appendChild(greetingElement);
      
  </script>
    </div>
  
    <input type="checkbox" id="menu" name="menu" class="menu-checkbox">
    <div class="menu">
      <label class="menu-toggle" for="menu"><span>Toggle</span></label>
      <ul>
        
        <li><br><br><br>
          <h2>Sem-5</h2>
          <label for="menu-1">Physics-I</label>
          <input type="checkbox" id="menu-1" name="menu-1" class="menu-checkbox">
          <div class="menu">
            <label class="menu-toggle" for="menu-1"><span>Toggle</span></label>
            <ul><br><br<br><br>
              <li>
                <a href="y.html" class="phy"> 1] 'Y' By Vibration</a>
              </li>
              <li>
                <a href="#" class="phy">2] Anderson Bridge</a>
                </li>
                
              <li>
                <a href="#" class="phy">3] Bifilar Suspension</a>
              </li>
              <li>
                <a href="#" class="phy">4] Fergusson Method</a>
              </li>
              <li>
                <a href="#" class="phy">5] Quincke's Method</a>
              </li>
              <li>
                <a href="#" class="phy">6] Grating</a>
              </li>
              <li>
                <a href="#" class="phy">7] Lloyd's Mirror</a>
              </li>
              <li>
                <a href="#" class="phy">8] Core loses</a>
              </li>
            </ul>
<li>
<label for="menu-2">Physics-II</label>
<input type="checkbox" id="menu-2" name="menu-2" class="menu-checkbox">
<div class="menu">
  <label class="menu-toggle" for="menu-2"><span>Toggle</span></label>
  <ul>
    <li>
      <a href="arith.html" class="phy"> 1] Introduction to C-Programming</a>
    </li>
    <li>
      <a href="fact.html" class="phy">2] Factorial of a Number</a>
      </li>
      
    <li>
      <a href="kine.html" class="phy">3] Position-Time using Kinematical Eqautions</a>
    </li>
    <li>
      <a href="van.html" class="phy">4] Van der waal's eqaution</a>
    </li>
    <li>
      <a href="new.html" class="phy">5] Newton-Raphson Method</a>
    </li>
    <li>
      <a href="simp.html" class="phy">6] Simpson's <sup>1/3</sup> Rule</a>
    </li>
    
  </ul>
        <li><br><br><br><h2>Sem-6</h2>
          <label for="menu-3">Physics-I</label>
          <input type="checkbox" id="menu-3" name="menu-3" class="menu-checkbox">
          <div class="menu">
            <label class="menu-toggle" for="menu-3"><span>Toggle</span></label>
            <ul>
              <li>
                <a href="#"></a>
              </li>
              <li>
                <a href="#"></a>
              </li>
              <li>
                <a href="#"></a>
              </li>
              <li>
                <a href="#"></a>
              </li>
            </ul>
<li>
<label for="menu-4">Physics-II</label>
<input type="checkbox" id="menu-4" name="menu-4" class="menu-checkbox">
<div class="menu">
  <label class="menu-toggle" for="menu-4"><span>Toggle</span></label>
  <ul>
    <li>
      <a href="#"></a>
    </li>
    <li>
      <a href="#"></a>
    </li>
    <li>
      <a href="#"></a>
    </li>
    <li>
      <a href="#"></a>
    </li>
  </ul>
</body>
</html>
