<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
        <link rel="stylesheet" href="field.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.min.css"> 
        
    
</head>
<body>
    <br><h1 style="text-align: center; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: azure;">Procedure</h1><br>
    <fieldset>
        <br>
        <ol> <li>Fix the given wooden beam (meter scale) and the end of the meter scale is clamped to the table with the clamping arrangement.<br></li><br>

            <li>A small hole can be made to the beam at the other end so that weights can be fitted on the end.<br></li><br>
        
        <li>A telescope is focused on the pin.</li><br>
        
        <li>Weights are arranged on both sides of the beam.<br></li><br>
        
        <li>Observe the time for 30 oscillations of the beam using a stopwatch.<br></li><br>
    
        <li>For the same mass, repeat observation of time and find its mean and hence determine the period.<br></li><br>
        
        <li> The procedure is repeated for different masses, and corresponding periods of oscillation are determined.<br></li><br>
        
        <li>Plot the graph of T^2 versus M.</p></li>
    </ol><br>
    </fieldset>

    <br><br><br><br>
    <a href="yobserv.html">Observation</a>
</body>
</html>